# TallerAdmin

./: TallerAdmin.sln
BE/: Bitacora.cs  Componente.cs  Etiqueta.cs  Familia.cs  Idioma.cs  Patente.cs  Program.cs  TipoPermiso.cs  Traduccion.cs  TraduccionDTO.cs  Usuario.cs
BLL/: BLL.csproj  BitacoraBLL.cs  IdiomaBLL.cs  PermisoBLL.cs  Program.cs  TraduccionBLL.cs  UsuarioBLL.cs
DAL/: Acceso.cs  BitacoraDAL.cs  Conexion.cs  DAL.csproj  IdiomaDAL.cs  PermisosDAL.cs  Program.cs  TraduccionDAL.cs  UsuarioDAL.cs
DAL/BD/: TallerAdminDB.sql  tallerscript.sql
Interfaces/: IEtiqueta.cs  IIdioma.cs  ITraduccion.cs  IUsuario.cs  Interfaces.csproj
Interfaces/Properties/: AssemblyInfo.cs
Servicios/: Encriptador.cs  Program.cs  ServiceBackupRestore.cs  Servicios.csproj  Session.cs  Traductor.cs
UI/: AltaUsuario.Designer.cs  AltaUsuario.cs  BackupRestore.Designer.cs  BackupRestore.cs  FamiliaPatente.Designer.cs  FamiliaPatente.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  NuevaTraduccion.Designer.cs  NuevaTraduccion.cs  NuevoIdioma.Designer.cs  NuevoIdioma.cs  NuevoIdioma.resx  PermisosUsuario.Designer.cs  PermisosUsuario.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs
